# Austrian-US Ski Development Study
# By Brady DeCouto
# Loading the essential libraries. 
library("ggplot2"); library("lme4"); library("car"); 
library("dplyr"); library("ez"); library("reshape2"); 
library("lmerTest"); library("corrplot")


##------------------------- Overall Analyses -----------------------------------
## Setting the Directory -------------------------------------------------------
getwd()
list.files()

# Import the .csv file into R.
setwd("C:/Users/u1214829/Box/Ski Research/Papers (Scripts, Worksheets, Manuscripts)/Austrian Paper/Austrian_Analysis")

#Combined Static Spreadsheet
STATIC<-read.csv("./data_STATIC_COMBINED.CSV", header = TRUE, sep=",",  
                 na.strings=c("NA","NaN"," ",""))
#Austrian and US Performance Subsets
TECH<-read.csv("./data_TECH_CLEAN_Combined.csv", header = TRUE, sep=",",  
               na.strings=c("NA","NaN"," ",""))

SPD<-read.csv("./data_SPD_CLEAN_Combined.csv", header = TRUE, sep=",",  
              na.strings=c("NA","NaN"," ",""))
#All Hours Data
TRIM<-read.csv("./data_ALL_TRIM_COMBINED.csv", header = TRUE, sep=",",  
               na.strings=c("NA","NaN"," ",""))
#Austrian and US Performance Subsets for hours
TRIM_P2<-read.csv("./data_TRIM_PERF.csv", header = TRUE, sep=",",  
                  na.strings=c("NA","NaN"," ",""))
#Injury dataset
INJ<-read.csv("./data_INJ_COMBINED.csv", header = TRUE, sep=",",  
              na.strings=c("NA","NaN"," ",""))
#All US athletes and Austrian performance subset
SpeedP1<-read.csv("./data_SPD_Phase1.csv", header = TRUE, sep=",",  
                  na.strings=c("NA","NaN"," ",""))

TechP1<-read.csv("./data_TECH_Phase1.csv", header = TRUE, sep=",",  
                 na.strings=c("NA","NaN"," ",""))
#only Austrian and U.S. data
STATIC_AUS<-read.csv("./Austrian_data_static.csv", header = TRUE, sep=",",  
                     na.strings=c("NA","NaN"," ",""))

STATIC_USA<-read.csv("./data_STATIC_US.csv", header = TRUE, sep=",",  
                     na.strings=c("NA","NaN"," ",""))



#-----------------------------------------Milestone Comparisons-------------------------------------------

#MANOVAS in SPSS for Milestones

#------------------------------------------Model Fits------------------------------------------------------------

# Hours Model Fit
TRIM$year2018<-TRIM$Year-2018
TRIM$year2018.sq<-TRIM$year2018^2
TRIM$year2018.cu<-TRIM$year2018^3

plot(density(TRIM$HOURS_TOTAL))
summary(TRIM$HOURS_TOTAL)

TRIM<-subset(TRIM, HOURS_TOTAL >= 1)
quantile(TRIM$HOURS_TOTAL, 0.95, na.rm=TRUE)
TRIM<-subset(TRIM, HOURS_TOTAL <= 12)


#Linear
m0<-lmer(HOURS_TOTAL~
           # Fixed-effects
           1+year2018+
           # Random-effects
           (1+year2018|subID), data=TRIM, REML=FALSE)

summary(m0)

#Quadratic
m1<-lmer(HOURS_TOTAL~
           # Fixed-effects
           1+year2018+year2018.sq+
           # Random-effects
           (1+year2018|subID), data=TRIM, REML=FALSE)

summary(m1)

ggplot(TRIM, aes(x=year2018, y=HOURS_TOTAL))+geom_line(aes(group=subID))+
  stat_smooth()

#Cubic
m2<-lmer(HOURS_TOTAL~
           # Fixed-effects
           1+year2018+year2018.sq+year2018.cu+
           # Random-effects
           (1+year2018|subID), data=TRIM, REML=FALSE)

anova(m0,m1,m2)
summary(m2)


# Level 1 Assumptions TECH points ----------------------------------------------
plot(density(resid(m1)))
qqnorm(resid(m1)/sd(resid(m1)))
abline(a=0, b=1)
res <- length(resid(m1))
ks.test(x=resid(m1)/sd(resid(m1)),
        y=rnorm(res, 0, 1))

# Level 2 Assumptions TECH points -----------------------------------------------
head(TRIM)
LVL2TRIM<-TRIM %>%
  group_by(subID) %>%
  summarise(Age_2018=Age_2018[1])

head(LVL2TRIM)         
LVL2TRIM$RE_int<-ranef(m1)$subID$`(Intercept)`
LVL2TRIM$RE_slope<-ranef(m1)$subID$year2018

head(LVL2TRIM)

#standardized random effects
LVL2TRIM$SRE_int<-LVL2TRIM$RE_int/sd(LVL2TRIM$RE_int)
LVL2TRIM$SRE_slope<-LVL2TRIM$RE_slope/sd(LVL2TRIM$RE_slope)

head(LVL2TRIM)

qqnorm(LVL2TRIM$SRE_int, ylim=c(-4,4), xlim=c(-4,4))
abline(a=0, b=1)
qqnorm(LVL2TRIM$SRE_slope, ylim=c(-4,4), xlim=c(-4,4))
abline(a=0, b=1)

ks.test(LVL2TRIM$SRE_int, rnorm(res, 0, 1))
ks.test(LVL2TRIM$SRE_slope, rnorm(res, 0, 1))

plot(fitted(m1),resid(m1))
plot(fitted(m1),resid(m1)/sd(resid(m1)))
plot(fitted(m1),(abs(resid(m2)/sd(resid(m1)))))
summary(lm((abs(resid(m1)/sd(resid(m1))))~fitted(m1)))
#-------------------------------------Performance Model Fit---------------------------------------------------------
# Creating Centered versions of the Years Variable

##Need to figure out how we want to report descriptives for performance of all participants. by age and year?#
plot(density(TechP1$FIS_TECH))
quantile(TechP1$FIS_TECH,.95)

TechP1<-subset(TechP1, FIS_TECH < 160.141)

summary(TechP1$FIS_TECH)

#Phase 1
TechP1$year2019<-TechP1$Year-2019
TechP1$year2019.sq<-TechP1$year2019^2
TechP1$year2019.cu<-TechP1$year2019^3

#Tech Performance Model Fit (no US subset)
m0<-lmer(FIS_TECH~
           # Fixed-effects
           1+year2019+
           # Random-effects
           (1|subID), data=TechP1, REML=FALSE)
summary(m0)

m1<-lmer(FIS_TECH~
           # Fixed-effects
           1+year2019+year2019.sq+
           # Random-effects
           (1|subID), data=TechP1, REML=FALSE)
summary(m0)

m2<-lmer(FIS_TECH~
           # Fixed-effects
           1+year2019+year2019.sq+year2019.cu+
           # Random-effects
           (1|subID), data=TechP1, REML=FALSE)
summary(m0)

anova(m0,m1,m2)

# Level 2 Assumptions TECH points -----------------------
plot(density(resid(m0)))
qqnorm(resid(m0)/sd(resid(m0)))
abline(a=0, b=1)
res <- length(resid(m0))
ks.test(x=resid(m0)/sd(resid(m0)),
        y=rnorm(res, 0, 1))

plot(fitted(m0),resid(m0))
plot(fitted(m0),resid(m0)/sd(resid(m0)))
plot(fitted(m0),(abs(resid(m0)/sd(resid(m0)))))
summary(lm((abs(resid(m0)/sd(resid(m0))))~fitted(m0)))




#Total Speed Performance trends (no US subset)--------------------------------------

#Phase 1
SpeedP1$year2019<-SpeedP1$Year-2019
SpeedP1$year2019.sq<-SpeedP1$year2019^2
SpeedP1$year2019.cu<-SpeedP1$year2019^3

#trimming data
quantile(SpeedP1$FIS_SPD,.95)
SpeedP1<-subset(SpeedP1, FIS_SPD < 185.09)

m0<-lmer(FIS_SPD~
           # Fixed-effects
           1+year2019+
           # Random-effects
           (1|subID), data=SpeedP1, REML=FALSE)

summary(m0)

m1<-lmer(FIS_SPD~
           # Fixed-effects
           1+year2019+year2019.sq+
           # Random-effects
           (1|subID), data=SpeedP1, REML=FALSE)

summary(m1)

m2<-lmer(FIS_SPD~
           # Fixed-effects
           1+year2019+year2019.sq+year2019.cu+
           # Random-effects
           (1|subID), data=SpeedP1, REML=FALSE)

summary(m2)
anova(m0,m1,m2)


# Level 2 Assumptions Speed points -----------------------
plot(density(resid(m0)))
qqnorm(resid(m0)/sd(resid(m0)))
abline(a=0, b=1)
res <- length(resid(m0))
ks.test(x=resid(m0)/sd(resid(m0)),
        y=rnorm(res, 0, 1))

plot(fitted(m0),resid(m0))
plot(fitted(m0),resid(m0)/sd(resid(m0)))
plot(fitted(m0),(abs(resid(m0)/sd(resid(m0)))))
summary(lm((abs(resid(m0)/sd(resid(m0))))~fitted(m0)))



## Model Fits Performance Subsets (Phase 2) ---------------------
#Tech Phase 2

#Phase 2
TECH$year2019<-TECH$Year-2019
TECH$year2019.sq<-TECH$year2019^2
TECH$year2019.cu<-TECH$year2019^3

m0<-lmer(FIS_TECH~
           # Fixed-effects
           1+year2019+
           # Random-effects
           (1|subID), data=TECH, REML=FALSE)

summary(m0)

m1<-lmer(FIS_TECH~
           # Fixed-effects
           1+year2019+ year2019.sq+
           # Random-effects
           (1|subID), data=TECH, REML=FALSE)

summary(m0)

m2<-lmer(FIS_TECH~
           # Fixed-effects
           1+year2019+year2019.sq+year2019.cu+
           # Random-effects
           (1|subID), data=TECH, REML=FALSE)

anova(m0,m1,m2)

# Level 2 Assumptions Speed points -----------------------
plot(density(resid(m0)))
qqnorm(resid(m0)/sd(resid(m0)))
abline(a=0, b=1)
res <- length(resid(m0))
ks.test(x=resid(m0)/sd(resid(m0)),
        y=rnorm(res, 0, 1))

plot(fitted(m0),resid(m0))
plot(fitted(m0),resid(m0)/sd(resid(m0)))
plot(fitted(m0),(abs(resid(m0)/sd(resid(m0)))))
summary(lm((abs(resid(m0)/sd(resid(m0))))~fitted(m0)))

## Speed Subsets Model Fit (Phase 2)---------
#Phase 2
SPD$year2019<-SPD$Year-2019
SPD$year2019.sq<-SPD$year2019^2
SPD$year2019.cu<-SPD$year2019^3

summary(SPD$FIS_SPD)
sd(SPD$FIS_SPD)
quantile(SPD$FIS_SPD, .90)
SPD<-subset(SPD, FIS_SPD < 132.29)


m0<-lmer(FIS_SPD~
           # Fixed-effects
           1+year2019+
           # Random-effects
           (1|subID), data=SPD, REML=FALSE)

summary(m0)

m1<-lmer(FIS_SPD~
           # Fixed-effects
           1+year2019+ year2019.sq+
           # Random-effects
           (1|subID), data=SPD, REML=FALSE)

summary(m1)

m2<-lmer(FIS_SPD~
           # Fixed-effects
           1+year2019+year2019.sq+year2019.cu+
           # Random-effects
           (1|subID), data=SPD, REML=FALSE)

anova(m0,m1,m2)

# Level 2 Assumptions Speed points -----------------------
plot(density(resid(m0)))
qqnorm(resid(m0)/sd(resid(m0)))
abline(a=0, b=1)
res <- length(resid(m0))
ks.test(x=resid(m0)/sd(resid(m0)),
        y=rnorm(res, 0, 1))

plot(fitted(m0),resid(m0))
plot(fitted(m0),resid(m0)/sd(resid(m0)))
plot(fitted(m0),(abs(resid(m0)/sd(resid(m0)))))
summary(lm((abs(resid(m0)/sd(resid(m0))))~fitted(m0)))